version: 2

jobs:
  deploy-website:        
    docker:
      # specify the version you desire here
      - image: circleci/node:10.16.3

    steps:
      - checkout
      - run: sudo apt-get install ruby-full
      - run: sudo gem install bundler
      - run: npm install
      - run: npm run build
      - run: git config --global user.email "technical.tapsell@gmail.com"
      - run: git config --global user.name "tapsellCI"
      - run: echo "machine github.com login tapselladnet password $GITHUB_TOKEN" > ~/.netrc
      - run: git clone git@github.com:tapsellorg/TapsellDocument.git --depth=1
      - run: cd TapsellDocument
      - run:
          name: Deploying to GitHub Pages
          command: |
            cd TapsellDocument
            git checkout gh-pages

            rm -rf *
            mv ../_site/* .

            git add -a
            git commit -am "update site"
            git push

workflows:
  version: 2

  build_and_deploy:
    jobs:
      - deploy-website:
          filters:
            branches:
              only: master
